Solutions:

--Stocks
	--stock_id	stock_name	stock_price	stock_volume	listing_price	listed_date	listed_exchange
CREATE TABLE STOCKSS
(STOCK_ID NUMBER(5) PRIMARY KEY,
STOCK_NAME VARCHAR2(25),
STOCK_PRICE NUMBER(8,2),
STOCK_VOLUME NUMBER(10),
LISTING_PRICE NUMBER(8,2),
LISTED_DATE DATE,
LISTED_EXCHANGE VARCHAR2(3));

INSERT INTO STOCKSS VALUES(1,'Reliance Industries',2850.75,4500000, 1000.00, TO_DATE('2002-06-12', 'YYYY-MM-DD'),'NSE');
INSERT INTO STOCKSS VALUES(2,'Infosys Limited',1650.255,32000000, 850.00, TO_DATE('1993-03-15', 'YYYY-MM-DD'),'BSE');
INSERT INTO STOCKSS VALUES(3,'HDFC Bank',1350.20,2800000, 500.00, TO_DATE('1995-08-30', 'YYYY-MM-DD'),'NSE');
INSERT INTO STOCKSS VALUES(4,'TCS',3485.65,3000000, 850.00, TO_DATE('2004-08-25', 'YYYY-MM-DD'),'BSE');
INSERT INTO STOCKSS VALUES(5,'Maruti Suzuki',10500.0,1200000, 1250.00, TO_DATE('2003-09-09', 'YYYY-MM-DD'),'NSE');
INSERT INTO STOCKSS VALUES(6,'Titan Company',3325.90,950000, 120.00, TO_DATE('2001-06-15', 'YYYY-MM-DD'),'NSE');
INSERT INTO STOCKSS VALUES(7,'Bajaj Auto',5200.45,870000, 220.00, TO_DATE('2000-05-07', 'YYYY-MM-DD'),'BSE');
INSERT INTO STOCKSS VALUES(8,'Asian Paints',3350.70,780000, 400.00, TO_DATE('1999-11-12', 'YYYY-MM-DD'),'NSE');
INSERT INTO STOCKSS VALUES(9,'SBI',720.30,5400000, 100.00, TO_DATE('1997-07-19', 'YYYY-MM-DD'),'BSE');
INSERT INTO STOCKSS VALUES(10,'Wipro Limited',520.65,2000000, 80.00, TO_DATE('2000-01-11', 'YYYY-MM-DD'),'NSE');

-- customers table
CREATE TABLE CUSTOMERSSS(Cust_id NUMBER(3) PRIMARY KEY, 
  FIRST_NAME VARCHAR2(20), 
  LAST_NAME VARCHAR2(20), 
  PHONE_NUMBER NUMBER(10), 
  CITY VARCHAR2(20),
  EMAIL_ID VARCHAR2(15));

INSERT INTO CUSTOMERSSS VALUES(1,'Aarav','Sharma',9876543210,'Mumbai','aarav@gmail.com');
INSERT INTO CUSTOMERSSS VALUES(2,'Priya','Varma',9123456789,'Delhi','priya@yahoo.com');
INSERT INTO CUSTOMERSSS VALUES(3,'Rahul','Mehta',9282758127,'Bengaluru','rahul@gmail.com');
INSERT INTO CUSTOMERSSS VALUES(4,'Sneha','Iyer',9611223344,'Chennai','sne@gmail.com');
INSERT INTO CUSTOMERSSS VALUES(5,'Roshan','Deshmukh',9877001122,'Pune','ros@gmail.com');
INSERT INTO CUSTOMERSSS VALUES(6,'Ananya','Reddy',9788899001,'Hyderabad','ana@gmail.com');
INSERT INTO CUSTOMERSSS VALUES(7,'Karan','Singh',9900112233,'Chandigargh','karan@gmail.com');
INSERT INTO CUSTOMERSSS VALUES(8,'Meera','Joshi',9811223344,'Ahmedabad','meera@yahoo.com');
INSERT INTO CUSTOMERSSS VALUES(9,'Aditya','Kulkarni',9722334455,'Nagpur','adi@gmail.com');
INSERT INTO CUSTOMERSSS VALUES(10,'Divya','Nair',9633445566,'Kochi','divya@gmail.com');

select * from customersss;

--transaction table
CREATE TABLE TRANSACTIONS(
TXN_ID NUMBER(3) PRIMARY KEY, 
CUST_ID NUMBER(3),
stock_id NUMBER(3),
txn_price NUMBER(8,2),
txn_type VARCHAR2(10),
qty NUMBER(10),
txn_date DATE);

INSERT INTO TRANSACTIONS VALUES(1,1,2,2850.0,'BUY',10,TO_DATE('2025-07-15','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(2,2,1,2222.0,'SELL',10,TO_DATE('2025-07-17','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(3,3,3,444.0,'BUY',10,TO_DATE('2025-07-20','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(4,4,1,777.0,'BUY',10,TO_DATE('2025-07-21','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(5,5,5,1230.0,'BUY',10,TO_DATE('2025-07-26','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(6,5,5,1111.1,'SELL',10,TO_DATE('2025-07-15','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(7,6,1,2222.2,'BUY',10,TO_DATE('2025-07-27','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(8,6,7,3222.2,'BUY',10,TO_DATE('2025-07-29','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(9,6,10,1234.5,'SELL',10,TO_DATE('2025-07-15','YYYY-MM-DD'));
INSERT INTO TRANSACTIONS VALUES(10,9,5,6789.0,'SELL',10,TO_DATE('2025-07-30','YYYY-MM-DD'));
